<?xml version="1.0"?>
<project basedir="." default="all" name="GNS-WSI3">
    <description>
        GNS-WSI3 (Grid Network Service - Web Services Interface, version 3)
    </description>

    <!-- Define the environment variable -->
    <property environment="env"/>
    
    <!--
    Properties in these files will override the properties defined in this file.
    -->
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    
    <!-- GLOBUS LOCATION -->
    <!--property name="env.GLOBUS_LOCATION" location="/usr/local/globus-4.0.2" /-->
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}" />

    <!-- GT4 build files and directories-->
    <property name="build.packages" location="${deploy.dir}/share/globus_wsrf_common/build-packages.xml"/>
    <property name="build.stubs" location="${deploy.dir}/share/globus_wsrf_tools/build-stubs.xml"/>
    <property name="schema.src" location="${deploy.dir}/share/schema"/>
    
    <!-- Important directories and files -->
    <property name="base.name" value="gnswsi3"/>
    <property name="package.name" value="${base.name}"/>
    <property name="jar.name" value="${package.name}.jar"/>
    <property name="gar.name" value="${package.name}.gar"/>
    <property name="stubs.jar.name" value="${package.name}_stubs.jar"/>
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="mappings.file" value="${basedir}/namespace2package.mappings" />
     
    <property name="src.dir" value="src" />
    <property name="client.src.dir" value="client/src" />
    <property name="etc.dir" value="etc"/>
        
    <!-- Build directories -->    
    <property location="build" name="build.dir"/>
    <property location="build/src" name="build.src"/>
    <property location="build/classes" name="build.dest"/>
    <property location="build/lib" name="build.lib.dir"/>
    <property location="build/stubs" name="stubs.dir"/>
    <property location="build/stubs/src" name="stubs.src"/>
    <property location="build/stubs/classes" name="stubs.dest"/>
    <property location="build/client" name="client.dir"/>
    <property location="build/client/src" name="client.src"/>
    <property location="build/client/classes" name="client.dest"/>
    
    <!-- Schema directories -->    
    <property location="schema" name="schema.local"/>
    <property location="${build.dir}/schema" name="schema.dest"/>
    <property name="schema.path" value="${schema.dest}/${base.name}"/>
    <property name="schema.local.path" value="${schema.local}/${base.name}"/>
    <property name="reservation.schema.name" value="Reservation"/>
    <property name="factory.schema.name" value="ReservationFactory"/>
    <property name="command.schema.name" value="ReservationCommand"/>

    <!-- Filesets -->
    <property name="garjars.id" value="garjars"/>
    <fileset dir="${build.lib.dir}" id="garjars"/>

    <property name="garschema.id" value="garschema"/>
    <fileset dir="${schema.dest}" id="garschema" includes="${base.name}/**/*"/>

    <property name="garetc.id" value="garetc"/>
    <fileset dir="${etc.dir}" id="garetc"/>
    
    <!-- Miscellaneous properties -->
    <property name="java.debug" value="on"/>

    
    <!-- Set up the build directory structure -->
    <!--target name="init" depends="clean"-->
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.src}"/>
        <!--
        <copy toDir="${build.src}">
            <fileset dir="${src.dir}" casesensitive="yes">
                 <include name="**/*"/>
            </fileset>
            <fileset dir="../service/${src.dir}" casesensitive="yes">
                 <include name="**/*"/>
            </fileset>
        </copy>
        -->
        <mkdir dir="${build.dest}"/>
        <delete dir="${build.lib.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${stubs.dir}"/>
        <mkdir dir="${stubs.src}"/>
        <mkdir dir="${stubs.dest}"/>
        <mkdir dir="${client.dir}"/>
        <mkdir dir="${client.src}"/>
        <mkdir dir="${client.dest}"/>
        <mkdir dir="${schema.dest}"/>
        <copy toDir="${schema.dest}">
            <fileset dir="${schema.src}" casesensitive="yes">
                <include name="wsrf/**/*"/>
                <include name="ws/**/*"/>
            </fileset>
        </copy>
        <mkdir dir="${schema.dest}/${base.name}"/>
        <copy toDir="${schema.dest}">
            <fileset dir="${schema.local}/" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </copy>
        <mkdir dir="${etc.dir}"/>
    </target>

	<!--
    <target name="pre-flatten" depends="init">
        <echo message="apply filter_desc"/>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/${reservation.schema.name}.wsdl ${schema.path}/${reservation.schema.name}.wsdl"/>
        </exec>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/${factory.schema.name}.wsdl ${schema.path}/${factory.schema.name}.wsdl"/>
        </exec>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/${command.schema.name}.wsdl ${schema.path}/${command.schema.name}.wsdl"/>
        </exec>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/rdl.xsd ${schema.path}/rdl.xsd"/>
        </exec>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/ndl.xsd ${schema.path}/ndl.xsd"/>
        </exec>
        <exec executable="./filter_desc.py" os="Linux">
            <arg line="${schema.local.path}/cdl.xsd ${schema.path}/cdl.xsd"/>
        </exec>
        <copy file="${schema.local.path}/jsdl.xsd" todir="${schema.path}"/>
    </target>
	-->
	
    <!-- "Flattens" the WSDL file. i.e. runs the WSDL Preprocessor and creates a single
         WSDL file with all the operations and RPs in the portTypes specified in
         the wsdlpp:extends attribute (plus, of course, those defined in our own WSDL file) -->
    <!-- Note that this is done with a GT4 tool -->
    <target name="flatten" depends="init">
        <echo message="flatten - reservation"/>
        <ant antfile="${build.stubs}" target="flatten">
            <property name="source.flatten.dir" location="${schema.path}" />
            <property name="target.flatten.dir" location="${schema.path}" />
            <property name="wsdl.source" value="${reservation.schema.name}.wsdl" />
            <property name="wsdl.target" value="${reservation.schema.name}_flattened.wsdl" />
            <property name="wsdl.porttype" value="${reservation.schema.name}PortType" />
        </ant>
        <echo message="flatten - factory"/>
        <ant antfile="${build.stubs}" target="flatten">
            <property name="source.flatten.dir" location="${schema.path}" />
            <property name="target.flatten.dir" location="${schema.path}" />
            <property name="wsdl.source" value="${factory.schema.name}.wsdl" />
            <property name="wsdl.target" value="${factory.schema.name}_flattened.wsdl" />
            <property name="wsdl.porttype" value="${factory.schema.name}PortType" />
        </ant>
        <echo message="flatten - command"/>
        <ant antfile="${build.stubs}" target="flatten">
            <property name="source.flatten.dir" location="${schema.path}" />
            <property name="target.flatten.dir" location="${schema.path}" />
            <property name="wsdl.source" value="${command.schema.name}.wsdl" />
            <property name="wsdl.target" value="${command.schema.name}_flattened.wsdl" />
            <property name="wsdl.porttype" value="${command.schema.name}PortType" />
        </ant>
    </target>
    
    <!-- Generate bindings for our WSDL files -->
    <target name="bindings" depends="flatten">
        <echo message="bindings - reservation"/>
        <ant antfile="${build.stubs}" target="generateBinding">
            <property name="source.binding.dir" value="${schema.path}"/>
            <property name="target.binding.dir" value="${schema.path}"/>
            <property name="binding.root" value="${reservation.schema.name}"/>
            <property name="porttype.wsdl" value="${reservation.schema.name}_flattened.wsdl"/>
        </ant>
        <echo message="bindings - factory"/>
        <ant antfile="${build.stubs}" target="generateBinding">
            <property name="source.binding.dir" value="${schema.path}"/>
            <property name="target.binding.dir" value="${schema.path}"/>
            <property name="binding.root" value="${factory.schema.name}"/>
            <property name="porttype.wsdl" value="${factory.schema.name}_flattened.wsdl"/>
        </ant>
        <echo message="bindings - command"/>
        <ant antfile="${build.stubs}" target="generateBinding">
            <property name="source.binding.dir" value="${schema.path}"/>
            <property name="target.binding.dir" value="${schema.path}"/>
            <property name="binding.root" value="${command.schema.name}"/>
            <property name="porttype.wsdl" value="${command.schema.name}_flattened.wsdl"/>
        </ant>
    </target>

    
    <!-- Generate the stub source files -->
    <target name="stubs" unless="stubs.present" depends="bindings">
        <echo message="stubs - factory"/>
        <ant antfile="${build.stubs}" target="generateStubs">
            <property location="${schema.path}" name="source.stubs.dir"/>
            <property name="wsdl.file" value="${factory.schema.name}_service.wsdl"/>
            <property location="${stubs.src}" name="target.stubs.dir"/>
        </ant>
        <echo message="stubs - command"/>
        <ant antfile="${build.stubs}" target="generateStubs">
            <property location="${schema.path}" name="source.stubs.dir"/>
            <property name="wsdl.file" value="${command.schema.name}_service.wsdl"/>
            <property location="${stubs.src}" name="target.stubs.dir"/>
        </ant>
        <echo message="stubs - reservation"/>
        <ant antfile="${build.stubs}" target="generateStubs">
            <property location="${schema.path}" name="source.stubs.dir"/>
            <property name="wsdl.file" value="${reservation.schema.name}_service.wsdl"/>
            <property location="${stubs.src}" name="target.stubs.dir"/>
        </ant>
    </target>

    
    <!-- Compile the generated stubs -->
    <target depends="stubs" name="compileStubs">
        <javac debug="${java.debug}" destdir="${stubs.dest}" srcdir="${stubs.src}">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${deploy.dir}/lib">
                    <include name="*.jar"/>
                    <exclude name="${stubs.jar.name}" />
                    <exclude name="${jar.name}" />
                 </fileset>
                <fileset dir="${deploy.dir}/lib/common">
                    <include name="*.jar"/>
                 </fileset>
            </classpath>
            <!--compilerarg value="-Xlint:unchecked" /-->
        </javac>
    </target>

    
    <!-- Create the stub JAR file -->
    <target depends="compileStubs" name="jarStubs">
        <jar basedir="${stubs.dest}" destfile="${build.lib.dir}/${stubs.jar.name}"/>
    </target>

    
    <!-- Compile the service classes -->
    <!--
    <target name="compile" depends="jarStubs">
        <javac debug="${java.debug}" destdir="${build.dest}" srcdir="${build.src}">
            <include name="**/*.java"/>
            <classpath>
                <pathelement location="${stubs.dest}"/>
                <fileset dir="${deploy.dir}/lib">
                     <include name="*.jar"/>
                    <exclude name="${stubs.jar.name}" />
                    <exclude name="${jar.name}" />
                 </fileset>
                <fileset dir="${deploy.dir}/lib/common">
                     <include name="*.jar"/>
                 </fileset>
            </classpath>
        </javac>
    </target>
    -->
    
    <!-- Create the service JAR file -->
    <!--
    <target depends="compile" name="jar">
        <jar basedir="${build.dest}" destfile="${build.lib.dir}/${jar.name}"/>
    </target>
    -->
    
    <!-- Make Gar file -->
    <!--
    <target depends="jar" name="dist">
        <ant antfile="${build.packages}" target="makeGar">
            <property name="garserverdeployment.file" value="${basedir}/deploy-server.wsdd"/>
        	<property name="garjndiconfigdeployment.file" value="${basedir}/deploy-jndi-config.xml"/>
            <property name="gar.name" value="${build.lib.dir}/${gar.name}"/>
            <reference refid="${garjars.id}"/>  
            <reference refid="${garschema.id}"/>  
            <reference refid="${garetc.id}"/>  
        </ant>            
    </target>
	-->
	
	<!-- All -->
    <!--target depends="dist" name="all"/-->
    <target depends="jarStubs" name="all"/>


	<!-- Clean base directories -->
    <target name="clean">
        <delete dir="tmp"/>
        <delete dir="${build.dir}"/>
    </target>

</project>
